# learn-spark-ml

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  email.csv  ipv4.csv  postcode.csv  test.xlsx  uuid.csv
src/main/scala/cn/shujuguan/: App.scala  Boot.scala  DataType.scala  Features.scala  MLDataType.scala  MyServiceActor.scala
src/main/scala/cn/shujuguan/common/: DataType.scala  Features.scala  Util.scala
src/main/scala/cn/shujuguan/controller/: RootController.scala
src/main/scala/cn/shujuguan/datatype/: DataTypeDataset.scala  DataTypeNaiveBayes.scala  DataTypeRDD.scala  DataTypeSeq.scala  DataTypeServiceActor.scala  SprayServer.scala
src/main/scala/cn/shujuguan/excel/: ExcelStreamReader.scala
src/main/scala/cn/shujuguan/server/: AkkaHttpMicroservice.scala
src/main/scala/cn/shujuguan/training/: DataTypeCassandra.scala  DataTypeDataset.scala  DataTypeMongo.scala  DataTypeRDD.scala  DataTypeTraining.scala
src/test/scala/cn/shujuguan/: ServiceSpec.scala  SpringBootSpec.scala
